# Examine2

./: .gitignore  ADDBOUNDARY_MODE_IMPROVEMENTS.md  AUTO_EXTERNAL_BOUNDARY_FEATURE.md  CANVAS_INTEGRATION_COMPLETE.md  CONTOUR_FIXES.md  CONTOUR_IMPLEMENTATION.md  CONTOUR_INTEGRATION_COMPLETE.md  Examine2.sln  FIXES_SUMMARY.md  IMPLEMENTATION_STATUS.md  PHASE2_COMPLETE.md  PHASE2_PROGRESS.md  USER_GUIDE.md  commit_message.txt
docs/: Annotation_Architecture_Clean.md  Annotation_Architecture_Fix.md  Annotation_Implementation_Summary.md  Annotation_Menu_Integration.md  BEM_Matrix_Conditioning_FIX_SUMMARY.md  BEM_Matrix_Conditioning_Issue.md  BEM_Matrix_Conditioning_SOLUTION.md  Element_Type_Fix.md  FUTURE_ENHANCEMENTS.md  Ground_Surface_Fix.md  Half_Space_Implementation_COMPLETE.md  InfluenceMatrixBuilder_Implementation.md  Ruler_Implementation_Complete.md  Ruler_Implementation_Testing.md  StressField_Interpolation_Fix.md  geometry-rules-system.md  intersectable-boundaries-guide.md  when-geometry-rules-execute.md
src/CAD2DModel/: CAD2DModel.csproj  Class1.cs
src/CAD2DModel/Annotations/: AngularDimensionAnnotation.cs  AnnotationBase.cs  ArrowAnnotation.cs  ArrowStyle.cs  Color.cs  ControlPoint.cs  ControlPointType.cs  DimensionAnnotation.cs  DimensionStyle.cs  EllipseAnnotation.cs  HatchStyle.cs  IAnnotation.cs  IControlPoint.cs  LineStyle.cs  LinearAnnotation.cs  PolygonAnnotation.cs  PolylineAnnotation.cs  RectangleAnnotation.cs  RulerAnnotation.cs  TextAlign.cs  TextAnnotation.cs
src/CAD2DModel/Camera/: Camera2D.cs
src/CAD2DModel/Commands/: CommandBase.cs  CommandManager.cs  ICommand.cs
src/CAD2DModel/Commands/Implementations/: GeometryCommands.cs
src/CAD2DModel/DI/: ServiceConfiguration.cs
src/CAD2DModel/Geometry/: Arc.cs  ArcCalculator.cs  Boundary.cs  Circle.cs  ExternalBoundary.cs  IEntity.cs  IntersectionCalculator.cs  LineSegment.cs  Point2D.cs  Polyline.cs  Rect2D.cs  Transform2D.cs  Vector2D.cs  Vertex.cs
src/CAD2DModel/Interaction/: DrawingSubModes.cs  IInteractionMode.cs  IModeManager.cs  InputTypes.cs  ModeSubState.cs
src/CAD2DModel/Interaction/Implementations/: InteractionModeBase.cs  ModeManager.cs
src/CAD2DModel/Interaction/Implementations/Modes/: AddAngularDimensionMode.cs  AddAnnotationModeBase.cs  AddArrowMode.cs  AddBoundaryMode.cs  AddCircleMode.cs  AddDimensionMode.cs  AddEllipseMode.cs  AddExternalBoundaryMode.cs  AddLineMode.cs  AddPolylineAnnotationMode.cs  AddPolylineMode.cs  AddRectangleMode.cs  AddRulerMode.cs  AddTextMode.cs  ExtendMode.cs  IdleMode.cs  MoveBoundaryMode.cs  MoveVertexMode.cs  PolylineDrawingModeBase.cs  SelectMode.cs  TrimMode.cs
src/CAD2DModel/Rendering/: NiceInterval.cs
src/CAD2DModel/Results/: ColorMapper.cs  ContourData.cs  ContourSettings.cs  ResultField.cs
src/CAD2DModel/Selection/: SegmentHandle.cs  VertexHandle.cs
src/CAD2DModel/Services/: IContourService.cs  IGeometryEngine.cs  IGeometryRuleEngine.cs  ISelectionService.cs  ISnapService.cs  ISpatialIndex.cs
src/CAD2DModel/Services/Implementations/: GeometryEngine.cs  GeometryModel.cs  GeometryRuleEngine.cs  MockContourService.cs  SelectionService.cs  SnapService.cs  SpatialIndex.cs
src/CAD2DModel/Services/Implementations/Rules/: BoundaryIntersectionRule.cs  CounterClockwiseWindingRule.cs  MinimumSegmentLengthRule.cs  MinimumVertexCountRule.cs  RemoveDuplicateVerticesRule.cs
src/CAD2DView/: CAD2DView.csproj  Class1.cs
src/CAD2DView/Controls/: SkiaCanvasControl.cs
src/CAD2DView/Rendering/: AnnotationRenderer.cs  RulerConfiguration.cs  RulerRenderer.cs
src/CAD2DViewModels/: CAD2DViewModels.csproj  Class1.cs
src/CAD2DViewModels/ViewModels/: AnalysisViewModel.cs  CanvasViewModel.cs  MainViewModel.cs  ModelingViewModel.cs
src/Examine2DModel/: Class1.cs  Examine2DModel.csproj
src/Examine2DModel/Analysis/: IBoundaryElementSolver.cs
src/Examine2DModel/BEM/: AdaptiveGridGenerator.cs  BEMConfiguration.cs  BoundaryElement.cs  BoundaryElementDiscretizer.cs  BoundaryElementSolver.cs  ELEMENT_INTEGRATOR_README.md  ElementIntegrator.cs  FieldPoint.cs  GaussianQuadrature.cs  InfluenceMatrixBuilder.cs  MatrixSolverService.README.md  MatrixSolverService.cs
src/Examine2DModel/Calculations/: StrainCalculator.cs  StressCalculator.cs
src/Examine2DModel/Contours/: IContourGenerator.cs
src/Examine2DModel/DI/: ServiceConfiguration.cs
src/Examine2DModel/Materials/: IMaterialProperties.cs
src/Examine2DModel/Query/: IFieldQueryService.cs
src/Examine2DModel/Services/: ContourService.cs
src/Examine2DModel/Strength/: GeneralizedHoekBrownCriterion.cs  HoekBrownCriterion.cs  IStrengthCriterion.cs  MohrCoulombCriterion.cs
src/Examine2DModel/Stress/: StressField.cs
src/Examine2DSerialization/: Class1.cs  Examine2DSerialization.csproj  UnitOfWork.cs
src/Examine2DSerialization/Configurations/: EntityConfigurations.cs
src/Examine2DSerialization/Data/: Examine2DContext.cs
src/Examine2DSerialization/Entities/: Entities.cs
src/Examine2DSerialization/Migrations/: 20260212035531_InitialCreate.Designer.cs  20260212035531_InitialCreate.cs  Examine2DContextModelSnapshot.cs
src/Examine2DSerialization/Repositories/: IRepository.cs  Repository.cs
src/Examine2DView/: App.xaml  App.xaml.cs  Examine2DView.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
src/Examine2DView/Controls/: AnalysisSettingsControl.xaml  AnalysisSettingsControl.xaml.cs  ContourLegendControl.xaml  ContourLegendControl.xaml.cs  ContourSettingsControl.xaml  ContourSettingsControl.xaml.cs
src/Examine2DView/Dialogs/: AnalysisSettingsDialog.xaml  AnalysisSettingsDialog.xaml.cs  AutoExternalBoundaryDialog.xaml  AutoExternalBoundaryDialog.xaml.cs  ContourSettingsDialog.xaml  ContourSettingsDialog.xaml.cs
src/Examine2DViewModels/: Class1.cs  Examine2DViewModels.csproj
src/ScriptingModel/: Class1.cs  ScriptingModel.csproj
tests/CAD2DModel.Tests/: CAD2DModel.Tests.csproj  Test1.cs
tests/Examine2D.IntegrationTests/: Examine2D.IntegrationTests.csproj  Test1.cs
tests/Examine2DModel.Tests/: Examine2DModel.Tests.csproj  Test1.cs
tests/ScriptingModel.Tests/: Test1.cs  (+1 more)
(+29 files in other folders)
